<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: beige;
            top:50px;
            left: 50px;
            display: inline-block;
        }
        .second{
            display:inline-block;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: blue;
            top:50px;
            left: 50px;
        }
        span{
            display:block;
        }
    </style>
</head>
<body>
    <div class="first">
    </div>
    <div class="second"></div>
    

    <h1>My page</h1>
    <h1>My page</h1>
    <span>Learning CSS</span>

  <!--  //DISPLAY 
    - Inline
    - Block
    - Inline-Block
  
  -->


    

</body>
</html>